<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/biometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생체인증"/>

    <Button
        android:id="@+id/swipeDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="밀어서삭제하기버튼"/>

    <Button
        android:id="@+id/swipeDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="밀어서삭제하기"/>

    <Button
        android:id="@+id/popupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popupWindow"/>

    <Button
        android:id="@+id/swipeAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="라이브러리"/>

    <Button
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scroll"/>
</LinearLayout>
</layout>