<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/biometric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생체인증"
            android:visibility="gone" />

        <Button
            android:id="@+id/swipeDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스와이프 삭제"
            android:visibility="gone" />


        <Button
            android:id="@+id/swipeDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스와이프 버튼 queue"
            android:visibility="gone" />

        <Button
            android:id="@+id/swipeDeleteButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스와이프 하단2 제작중" />

        <Button
            android:id="@+id/swipeDeleteButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하단버튼"
            android:visibility="gone" />

        <Button
            android:id="@+id/swipeDeleteLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스와이프 버튼 라이브러리" />

        <Button
            android:id="@+id/popupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="popupWindow"
            android:visibility="gone" />

        <Button
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scroll"
            android:visibility="gone" />

        <Button
            android:id="@+id/motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="motion"
            android:visibility="visible" />

        <Button
            android:id="@+id/snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="snackbar"
            android:visibility="visible" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>