<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.thanel.swipeactionview.SwipeActionView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <TextView
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:text="삭제"
                android:gravity="center"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:padding="16dp"
                android:text="Swipe me"/>

        </me.thanel.swipeactionview.SwipeActionView>
    </LinearLayout>
</layout>