<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Gold" />


            <TextView
                android:id="@+id/savedStarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c_61000000"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:minWidth="10dp"
                app:layout_constraintLeft_toRightOf="@+id/levelTextView"
                app:layout_constraintTop_toTopOf="@+id/goalStarCountTextView"
                app:layout_constraintBottom_toBottomOf="@+id/goalStarCountTextView"
                tools:text="1" />

            <TextView
                android:id="@+id/goalStarSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c_61000000"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/savedStarTextView"
                app:layout_constraintTop_toTopOf="@+id/goalStarCountTextView"
                app:layout_constraintBottom_toBottomOf="@+id/goalStarCountTextView"
                android:text="/" />

            <TextView
                android:id="@+id/goalStarCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/c_61000000"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/goalStarSlash"
                android:text="12" />

            <ProgressBar
                android:id="@+id/rewardProgressBar"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/layer_reward_progress"
                app:layout_constraintLeft_toRightOf="@id/goalStarCountTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:max="12"
                tools:progress="9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>